body{
    background: linear-gradient(30deg, rgb(75,75,75),rgb(58,58,58));
}

header{
    position: static;
}

main ul{
    width: 1200px;
    margin: 30px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px 50px;
}

li:nth-of-type(3){
    grid-column: 1 / 3;
}

main li{
    display: flex;
    background-color: white;
    border-radius: 5px;
    box-shadow: 1px 1px 4px black;
    overflow: hidden;
}

main li img {
    width: 300px;
    height: 280px;
    object-fit: cover;
}

.card-content{
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.actions{
    text-align: right;
}

.actions a{
    text-decoration: none;
    color: rgb(22, 211, 228);
    padding: 5px;
    border-radius: 5px;

}

.actions a:hover{
    background-color: rgb(235, 253, 255);
}